# program_testing_project

./: .gitignore  DockerFile  JenkinsFile  pom.xml
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/repository/: BookRepository.java  BookRepositoryInterface.java
src/main/webapp/WEB-INF/jsp/: bookDetail.jsp  bookList.jsp
src/test/java/com/bookstore/: BookControllerTest.java  BookRepositoryInterfaceTest.java  BookTest.java
